{
  "name": "music-player-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "concurrently \"npm run frontend\" \"npm run backend\"",
    "frontend": "cd frontend && npm start",
    "backend": "cd backend && uvicorn main:app --reload"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
